<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice</title>
</head>
<body>
    <h1> Welcome to my practice page</h1>
    <p>hi i am here</p>
    <hr>
    <p> here is a block<b>bold</b>,<i>italic</i>,<u>under line</u></p>
    <p>click the link<a href = "https://www.google.com">google</a>.</p>
    <p>here is the image:</p>
    <img src= "https://via.placeholder.com/200" alt="Sample Image">
    <--un ordered>
    <ul>
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
    </ul>
    <--ordered>
    <ol>wake up</ol>
    <ol>bath</ol>
    <ol>go to school</ol>
</body>
</html>-->
<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>

</head>
<body>
    <h1> contact us</h1>
    <form action ="#">
        <label>name:</label><br>
        <input type  = "text" name  = "name"><br><br>
        <label>email</label><br>
        <input type  = "email" name  = "email"><br><br>
        <label>Gender</label><br>
        <input type = "radio" name = "gender" value = "male">male
        <input type="radio" name="gender" value = "female">Female<br><br>
         <label>message</label><br>
         <textarea type="message" row = "4" cold = "40"></textarea><br><br>
         <label>country</label><br>
         <select name  = "country">
            <option>india</option>
            <option>usa</option>
            <option>germany</option>

         </select><br><br>
<input type="checkbox" name = "subscribe" checked> Subrscribe<br><br>
<button type = "submit">send message</button> 


    </form>
</body>
</html>--->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <!--internal css-->
    <style>
        body{
            background-color:#ece3e3;
            font-family:Arial, sans-serif ;
        }
        h1{
            color:#1976d2;
        }
        form
        {
            background: white;
      padding: 20px;
      width: 300px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #aaa;
        }
        input, select , textarea{
     width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
     }
      button {
      background-color: #d2ad19;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0da12b;
    }
    .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
}

    </style>
</head>
<body>
    <h1>Contact Us</h1>
  <div class "form-container">
  <form action="#">
    
    <label>Name:</label><br>
    <input type="text" name="name"><br><br>

    <label>Email:</label><br>
    <input type="email" name="email"><br><br>

    <label>Gender:</label><br>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female<br><br>

    <label>Message:</label><br>
    <textarea name="message" rows="4" cols="40"></textarea><br><br>

    <label>Country:</label><br>
    <select name="country">
      <option>India</option>
      <option>USA</option>
      <option>Canada</option>
    </select><br><br>

    <input type="checkbox" name="newsletter"> Subscribe to newsletter<br><br>

    <button type="submit">Send Message</button>

  </form>
  </div>
</body>
</html>






















